.wrapper {
  font-family: 'lloyds';
  height: calc(~"100vh - 60px");
  padding-top: 6px;
  width: 100%;

.one, .two, .three {
  float: left;
  width: 25%;
  overflow: hidden;
}

.two {
  width: 50%;
}

.two.col1Hidden,
.two.col3Hidden {
  width: 75%;
}

.two.col1Hidden.col3Hidden {
  width: 100%;
}

.two.leftColHidden {
    width: 75%;
}

.custom-widget {
  float: left;
  padding: 0 3px;
  width: calc(~"(100vw / 8 * 1)");
  margin-bottom: 6px;
}

.widget-content {
  border: 1px solid rgba(0,0,0,0.2);
  background-color: white;
  box-shadow: 0 0 2px rgba(0,0,0,.15);
  overflow: hidden;
  height: calc(~"(96vh - 122px) / 5");    
  display: flex;
  flex-direction: column;
}

.cellDoubleHeight .widget-content {
  height: calc(~"(96vh - 122px) / 5 * 2 + 6px");

  .widget-body {
      padding: 20px;
  }
}

.cellDoubleWidth {
  width: calc(~"(100vw / 8 * 2)");
}

.cellTripleWidth {
  width: calc(~"(100vw / 8 * 3)");
}

.cellQuadWidth {
  width: calc(~"(100vw / 8 * 4)");
}

.one {
  .category-head {
      & > div {
     background: linear-gradient(90deg,#02874f,#5fb24f);
      }
  }
}

.two { 
  .category-head {
      & > div {
     background: linear-gradient(90deg,#18519d,#3192d0);
      }
  }

  h1 {
    color: #18519d;
  }
}

.three {
  .category-head {
      & > div {
     background: linear-gradient(90deg,#9c1a5d,#cd143e);
      }
  }

  img {
      top: 8px;
  }
}

#quality.category-head {
    clear: both;
    margin-top: 10px;
    & > div {
     background: linear-gradient(90deg,#d74f14,#f7a500);
    }
  }

.category-head {
  // padding: 0 3px;
  width: 100%;
  margin-bottom: 6px;

  & > div {
      margin: 0 3px;
      height: 4vh;
      padding: 0 20px 0 4.5vh;
      box-shadow: 0 0 2px rgba(0,0,0,.3);
      position: relative;
  }
  
  h5, h6 {
      color: white;
      line-height: 1.2;
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
  }

  h5 {
      margin: 0;
      font-size: 1.5vh;
      padding-top: 0.5vh;
  }

  h6 {
      font-size: 1.2vh;
  }

  img {
      position: absolute;
      top: 1vh;
      left: 12px;
      height: 2vh;
  }
}

.widget-title {
  font-size: 22px;
  text-transform: uppercase;
  color: #666;
  border-bottom: 1px solid #ddd;
  padding: 0;
  display: flex;
  position: relative;
  height: 4vh;
  display: flex;
  align-content: center;
  align-items: center;
  background: #f7f7f7;

  h6 {
    flex: 1 1 auto;
    padding-left:10px;
    line-height: 1;
    margin: 0;
    font-size: 1.5vh;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .fa {
      flex: 0 1 auto;
      width: 30px;
      padding-right: 10px;
      font-size: 2vh;
      text-align: right;
  }
}

.widget-body {
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 10px;
  flex-grow: 1;

  h1 {
    font-size: 7vh;
    font-weight: bold;
  }

  h5 {
      position: absolute;
      width: 100%;
  }

  h6,
  .magnitude-container {
      display: inline;
      text-align: center;

      .number,
      .symbol {
          font-size: 5vh;
      }
  }

  .unit {
      font-size: 20px;
  }

  .sub-widget {
      display: none;
  }
}

  .widget-body .sub-widget {
      text-align: center;
      padding: 0 10px;
      border-right: 1px solid lightgrey;
      display: block;
  }

  .widget-body .sub-widget:last-child {
      border: none;
  }

  .widget-body .fa-thumbs-up,
  .widget-body .fa-thumbs-down {
      font-size: 4vh;
  }

  .widget-body h5 {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      height: calc(~"(100vh - 210px) / 5 - 4rem");
      font-size: 2vh;
      margin: 0;
  }
}



.canvasWrapper {
  height: calc(~"(69vh - 122px) / 5 - 20px");
  width: calc(~"(69vh - 122px) / 5 - 20px");
}